<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f0f6fc"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Model_CV"
            android:icon="@drawable/cv"
            android:title="Modele de cv" />
        <item
            android:id="@+id/Lettre_Motivation"
            android:icon="@drawable/motivation"
            android:title="Lettre de motivation" />
        <item
            android:id="@+id/Mes_Publication"
            android:icon="@drawable/avis"
            android:title="Mes Publications" />
        <item
            android:id="@+id/Temoignages"
            android:icon="@drawable/temoignage2"
            android:title="Temoignages" />
        <item
            android:id="@+id/Aide"
            android:icon="@drawable/aide"
            android:title="Aide" />

        <item
            android:id="@+id/A_Propos"
            android:icon="@drawable/a_propos"
            android:title="A propos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/Contact"
                android:icon="@drawable/contact"
                android:title="Nous Contactez" />

            <item
                android:id="@+id/Deconnection"
                android:icon="@drawable/deconnection"
                android:title="Deconnection" />
        </menu>
    </item>

</menu>
