<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bkg_connect" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >


        <LinearLayout
            android:id="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/trans_white_rectangle"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Connectez-vous a votre compte entreprise ou chercheur d'emploi"
                android:textColor="#1d446f"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:hint="Email ou nom d'utilisateur"
                android:textColorHint="#1d446f"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:hint="Mot de passe"

                android:inputType="textPassword"
                android:textColorHint="#1d446f"
                android:textSize="14sp"
                android:textStyle="italic" />


            <CheckBox
                android:id="@+id/check_jobseeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Chercheur d'emploi"
                android:textColor="#1d446f" />

            <CheckBox
                android:id="@+id/check_entreprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entreprise"
                android:textColor="#1d446f"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Mot de passe oublie"
                android:textColor="#1d446f"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/noAcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Si vous n'avez pas de compte. Inscrivez-vous !"
                android:textColor="#1d446f"
                android:textStyle="italic" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Connection"
                android:textColor="@color/white"
                android:textStyle="normal" />




        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
