<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f0f6fc"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">
        <LinearLayout
            android:background="#1d446f"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_photo_entrep"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/entrep1"/>
            <TextView
                android:id="@+id/text_nom_entrep"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDECIN SANS FONTIERE"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_marginLeft="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/visiteur_entrep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visiteurs"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/nbr_visiteur_entrep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/post_entrep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publications"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/nbr_post_entrep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/like_entrep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J'aime"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/nbr_like_entrep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/adresse2"/>
            <TextView
                android:id="@+id/email_entrep"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Wiliam@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/adresse2"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/tel_entrep"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="+509 3129 0055"/>
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/adresse2"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/adresse_entrep"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="18 Ave Christophe"/>
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/adresse2"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/domaine_entrep"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Sante"/>
        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/adresse2"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/description_entrep"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="lorem lorem lorem loerm lorem lorem
lorem lorem lorem lorem lorem lorem
lorem lorem lorem lorem lorem lorem"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>